{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.*",
      "**/.*/**",
      ".git/**",
      ".github/**",
      ".claude/**",
      ".agents/**",
      ".firebase/**",
      "**/node_modules/**",
      "backups/**",
      "claves.txt",
      "*.ps1",
      "*.zip",
      "firestore.rules",
      "README.md"
    ]
  }
}